{
  "name": "vue3-contextmenu",
  "private": true,
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "main": "./dist/vue3-contextmenu.umd.js",
  "module": "./dist/vue3-contextmenu.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-contextmenu.es.js",
      "require": "./dist/vue3-contextmenu.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lib": "vite build --config vite-lib.config.ts && tsc --project tsconfig.lib.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@vitejs/plugin-vue": "^2.2.0",
    "string-hash": "^1.1.3",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
